<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>config.yml</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>config.yml</string>
			<key>lastUsed</key>
			<date>2009-11-12T01:26:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>config.yml.sample</string>
			<key>lastUsed</key>
			<date>2009-11-12T01:26:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.textile</string>
			<key>lastUsed</key>
			<date>2009-07-22T04:10:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>twitter_growl.rb</string>
			<key>lastUsed</key>
			<date>2009-11-12T01:26:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>twitter_growl.plist.sample</string>
			<key>lastUsed</key>
			<date>2009-11-12T01:25:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>187</integer>
	<key>metaData</key>
	<dict>
		<key>config.yml</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>config.yml.sample</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>twitter_growl.plist.sample</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>twitter_growl.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>twitter_growl.plist.sample</string>
		<string>twitter_growl.rb</string>
		<string>config.yml.sample</string>
		<string>config.yml</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 13}, {815, 765}}</string>
</dict>
</plist>
